{
  "name": "sheets-on-chain",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "typescript": "^5.4.0"
  }
}
